<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.yash.homework2.CreateNewActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="256dp"
            android:layout_height="256dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="20dp"
            android:onClick="openCamera"
            android:src="@drawable/add_photo"
            />

        <EditText
            android:id="@+id/firstName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="First"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/lastName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="Last"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/companyName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="Company"
            android:textSize="24sp"/>

        <EditText
            android:id="@+id/phoneNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="Phone"
            android:inputType="phone"
            android:maxLength="13"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/emailID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="Email"
            android:inputType="textWebEmailAddress"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/urlField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="URL"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/addressField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="Address"
            android:textSize="24sp"/>

        <EditText
            android:id="@+id/birthday"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="Birthday"
            android:textSize="24sp"
            />

        <EditText
            android:id="@+id/nickName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="Nickname"
            android:textSize="24sp"/>

        <EditText
            android:id="@+id/facebookURL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Facebook Profile URl"
            android:layout_marginTop="10dp"
            android:textSize="24sp"/>

        <EditText
            android:id="@+id/twitterURL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Twitter Profile URL"
            android:layout_marginTop="10dp"
            android:textSize="24sp"/>

        <EditText
            android:id="@+id/skypeField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Skype"
            android:layout_marginTop="10dp"
            android:textSize="24sp"/>

        <EditText
            android:id="@+id/youtubeChannel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Youtube Channel"
            android:layout_marginTop="10dp"
            android:textSize="24sp"/>


        <Button
            android:id="@+id/button"
            android:layout_width="152dp"
            android:layout_height="50dp"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="10dp"
            android:text="SAVE"
            android:textSize="24sp"
            android:onClick="SaveContactDetails"/>
    </LinearLayout>
</ScrollView>